
<!DOCTYPE html>
<html lang="en">
<head>
  <title>TanXploit 404 Was Here!!!</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5674YL28W1"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-5674YL28W1');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="WHITE HAT BISA SAJA MENJADI BLACK HAT, TETAPI BLACK HAT BELUM TENTU BISA MENJADI WHITE HAT.">
  <meta name="keywords" content="Pemilu 2024, Jokowi, Megawati, Puan Maharani, Prabowo, BSSN, Militer, Polri, Cyber Polri, TNI AD, TNI AU, TNI AL, Rumah Sakit, Pemerintah, Pak Ganjar, KPK, KPU, BNN, Badan Intelijen Negara, Russia, Cina, Jepang, Belanda, Korea Selatan, Korea Utara, Malaysia, Papua Nugini, NTB, NTT, Dempasar, Bali, Jawa Timur, Cara Install Kali Linux, Cara Install Ubuntu, Cara Install Linux Mint, Cara Install Fedora, Github, Gitlab, HackerOne, Bug Bounty, Bug Hunter, Cyber Security, Hackers, Hacker, Bjorka, Anonymous Imdonesia, Anonymous, Hacker Russia, Amerika, Canada, Belgia, Brazil, Swedia, Norwegia, Pakistan, Palestina, Irak, Iran, Arab Saudi.">
  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
  <link href="https://h.top4top.io/p_2625zix9j0.png" rel="icon">
  <link href="https://mynameisrosita.nasiwebhost.com/developers/bimasilahackersteam/img/apple-touch-icon.ico" rel="apple-touch-icon">
  <link type="text/css" href="https://mynameisrosita.nasiwebhost.com/developers/bimasilahackersteam/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link type="text/css" href="https://mynameisrosita.nasiwebhost.com/developers/bimasilahackersteam/bootstrap/bootstrap-icons.css" rel="stylesheet">
<!--  <link type="text/css" href="https://mynameisrosita.nasiwebhost.com/developers/bimasilahackersteam/style/style.css" rel="stylesheet"> -->
</head>

<body>

<style type="text/css" rel="stylesheet">
body {
  font-family: "Times New Roman","Kelly Slab";
  color: #fff;
  background: url("https://mynameisrosita.nasiwebhost.com/developers/bimasilahackersteam/img/bg.jpg") center left no-repeat;
  background-size: cover;
  position: relative;
}
body::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #ffffff00;
}
@media (min-width: 1024px) {
  body {
    background-attachment: fixed;
  }
}

a {
  color: #ff0000;
  text-decoration: none;
}

a:hover {
  color: #ff3333;
  text-decoration: none;
}

h1, h2 {
  font-family: "Times New Roman";
  color: #eb0000;
}

h3, h4, h5, h6 {
  font-family: "Kelly Slab";
  color: #ff0000;
}

#main {
  position: relative;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #ff0000;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 3s;
}
.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}
.back-to-top:hover {
  background: #00fe34;
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: relative;
  width: 100%;
  padding: 100px 0;
  /* countdown */
}
#header h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}
#header h2 {
  color: #eee;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 22px;
  font-family: Times New Roman;
}
#header .countdown {
  margin-bottom: 10px;
}
#header .countdown div {
  text-align: center;
  margin: 10px;
  width: 200px;
  padding: 15px 0;
  background: rgba(37,97,37,0.51);
  border-top: 5px solid #00ff1c;
}
#header .countdown div h3 {
  font-weight: 700;
  font-size: 60px;
  margin-bottom: 15px;
}
#header .countdown div h4 {
  font-size: 16px;
  font-weight: 600;
}
@media (max-width: 880px) {
  #header .countdown div {
    max-width: 80px;
    padding: 10px 0;
    margin: 10px 8px;
  }
  #header .countdown div h3 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  #header .countdown div h4 {
    font-size: 14px;
    font-weight: 500;
  }
}

#header .subscribe {
  font-size: 15px;
  text-align: center;
}
#header .subscribe h4 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}
#header .subscribe .subscribe-form {
  min-width: 300px;
  margin-top: 10px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  text-align: left;
}
#header .subscribe .subscribe-form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}
#header .subscribe .subscribe-form input[type=submit] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #ff0000;
  color: #fff;
  transition: 0.3s;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
#header .subscribe .subscribe-form input[type=submit]:hover {
  background: #f50000;
}
#header .subscribe .error-message {
  display: none;
  color: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
#header .subscribe .sent-message {
  display: none;
  color: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
#header .subscribe .loading {
  display: none;
  text-align: center;
  padding: 15px;
}
#header .subscribe .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading-notify 1s linear infinite;
  animation: animate-loading-notify 1s linear infinite;
}
@-webkit-keyframes animate-loading-notify {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading-notify {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#header .social-links {
  margin-top: 10px;
}
#header .social-links a {
  font-size: 24px;
  display: inline-block;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1;
  padding-top: 14px;
  margin: 0 10px;
  text-align: center;
  transition: 0.3s;
}
#header .social-links a:hover {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #fff5f5;
}

.section-title {
  text-align: center;
  padding-bottom: 15px;
}
.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
}
.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/
.about .content h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.about .content h3 {
  font-weight: 500;
  line-height: 32px;
  font-size: 24px;
}
.about .content ul {
  list-style: none;
  padding: 0;
}
.about .content ul li {
  padding: 10px 0 0 28px;
  position: relative;
}
.about .content ul i {
  left: 0;
  top: 12px;
  position: absolute;
  font-size: 20px;
  color: #33ff00;
}
.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/
.contact .info-wrap {
  background: rgba(255, 255, 255, 0.06);
  padding: 30px;
}
.contact .info i {
  font-size: 20px;
  color: #fff;
  float: left;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
}
.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
}
.contact .info .email p {
  padding-top: 5px;
}
.contact .info .social-links {
  padding-left: 60px;
}
.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}
.contact .info .social-links a:hover {
  background: #ff0000;
  color: #fff;
}
.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: #ff0000;
  color: #fff;
}
.contact .php-email-form {
  width: 100%;
  padding: 30px;
  padding-top: 0;
  background: rgba(255, 255, 255, 0.06);
}
.contact .php-email-form .form-group {
  padding-bottom: 8px;
}
.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}
.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}
.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}
.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
}
.contact .php-email-form input::-moz-placeholder, .contact .php-email-form textarea::-moz-placeholder {
  color: rgba(255, 255, 255, 0.4);
}
.contact .php-email-form input::placeholder, .contact .php-email-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.4);
}
.contact .php-email-form input {
  height: 44px;
}
.contact .php-email-form textarea {
  padding: 10px 12px;
}
.contact .php-email-form button[type=submit] {
  background: #ff0000;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}
.contact .php-email-form button[type=submit]:hover {
  background: #ff3333;
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: rgba(255, 0, 0, 0.1);
  padding: 30px 0;
  color: #fff;
  font-size: 14px;
  position: relative;
}
#footer .copyright {
  text-align: center;
}
#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
#footer .credits a {
  color: #33ff4e;
}
</style>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center">
      <br><br>
      <center><img src="https://h.top4top.io/p_2625zix9j0.png" style="width:70%;height:70%;"></center>
      <center><b style="color:#ed0000;font-size:40px;margin-top:15px;text-align:center;">Hacked By</b></center>
      <h1 style="color:#ffffff;font-size:50px;margin-top:8px;text-align:center;">TanXploit 404<br>TN.INDOMIE</h1>
      <h1 style="color:#00ff11;font-size:25px ;margin-top:15px;text-align:center;">BEKASI BLACK HUNTER</h1>
      <br>
      <h1 style="color:#ed0000;margin-top:46px;text-align:center;">Messages :</h1>
      <h2 style="color:#00ff11;font-size:20px;text-align:center;">Untuk WAKIL RAKYAT yang sangat kami hormati.<br>Tidak ada hal berharga lainnya yang bisa kami berikan kepada anda, kecuali Rasa PERCAYA.Kami membangun sebuah ekspektasi besar tentang TENTRAMNYA kehidupan.
Sebuah kesejahteraan.
Makmur dan damainya hidup BERKEADILAN.Dan hal yang paling kami takutkan sekaligus menghancurkan adalah kekecewaan.TANGAN kalian yang kami anggap PERANTARAN<br>Ternyata penuh DUSTA dan kepentingan INDIVIDU semata.<br>Di mana AKAD awal tentang janji KETENTRAMAN yang akan kalian berikan?
Jika saja kalian jadi PENGHUNI di rumah kami ini.
Justru semua pintu kalian KUNCI dan membiarkan kami MATI.<br>Demi NEGERI INI,<br>Sungguh kami TIDAK SUDI</br>

      <h1 style="font-size:38px;color:#ed0000;margin-top:46px;text-align:center;">LOCKED SYSTEM</h1>
      <!-- 2023/12/13 -->
      <div class="countdown d-flex justify-content-center" data-count="2023/12/13">
        <div>
          <h3>%d</h3>
          <h4>Days</h4>
        </div>
        <div>
          <h3>%h</h3>
          <h4>Hours</h4>
        </div>
        <div>
          <h3>%m</h3>
          <h4>Minutes</h4>
        </div>
        <div>
          <h3>%s</h3>
          <h4>Seconds</h4>
        </div>
      </div>

      <b style="color:#e90000;font-size:30px;text-align:center;">Thanks To :</b>
      <center>
        <marquee class="foonathanPrinsley"><b style="color:#00ff11;font-size:20px;" class="nathan-prinsley_none">Indonesian Attacker Down - Bekasi Black Hunter - Kobustor Ghost - Karawang Cyber Team - Attacker Whatsapp Down - Hujan Haxor - TN.Indomie - Anonsec56 - Friends - KGB Xploiter</b></marquee>
      </center>
      <a class="btn btn-success" href="https://chat.whatsapp.com/EKhBCKvXE25CmTNpQfLqQk" target="_blank" style="background-color:#fc0000;border-color:#fc0000;color:#ffffff;" role="button">JOIN GRUB</a>
      <br><hr>
      <center>
        <audio allow="autoplay" src="https://mynameisrosita.nasiwebhost.com/developers/bimasilahackersteam/music/fucking.mp3" audio="1" loop="1" controls="1"></audio>
      </center>
      <hr><br>
    </div>
  </header>
  <!-- End #header -->

  <br><br>

  <!-- Vendor JS Files -->
  <script type="text/javascript" src="https://mynameisrosita.nasiwebhost.com/developers/bimasilahackersteam/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://mynameisrosita.nasiwebhost.com/developers/bimasilahackersteam/bootstrap/validate.js"></script>

  <!-- Template Main JS File -->
 <!-- <script type="text/javascript" src="https://mynameisrosita.nasiwebhost.com/developers/bimasilahackersteam/style/style.js"></script> -->

  <script>
(function() {
  "use strict";
                                                  /**                                              * Easy selector helper function
   */
  const select = (el, all = false) => {             el = el.trim()
    if (all) {
      return [...document.querySelectorAll(el)]
    } else {
      return document.querySelector(el)
    }
  }

  /**
   * Easy event listener function
   */
  const on = (type, el, listener, all = false) => {
    let selectEl = select(el, all)
    if (selectEl) {
      if (all) {
        selectEl.forEach(e => e.addEventListener(type, listener))
      } else {
        selectEl.addEventListener(type, listener)
      }
    }
  }

  /**
   * Easy on scroll event listener
   */
  const onscroll = (el, listener) => {
    el.addEventListener('scroll', listener)
  }

  /**
   * Back to top button
   */
  let backtotop = select('.back-to-top')
  if (backtotop) {
    const toggleBacktotop = () => {
      if (window.scrollY > 100) {
        backtotop.classList.add('active')
      } else {
        backtotop.classList.remove('active')
      }
    }
    window.addEventListener('load', toggleBacktotop)
    onscroll(document, toggleBacktotop)
  }

  /**
   * Countdown timer
   */
  let countdown = select('.countdown');
  const output = countdown.innerHTML;

  const countDownDate = function() {
    let timeleft = new Date(countdown.getAttribute('data-count')).getTime() - new Date().getTime();

    let days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
    let hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
    let seconds = Math.floor((timeleft % (1000 * 60)) / 1000);

    countdown.innerHTML = output.replace('%d', days).replace('%h', hours).replace('%m', minutes).replace('%s', seconds);
  }
  countDownDate();
  setInterval(countDownDate, 1000);

})()
  </script>

</body>
</html>
